//vptr(虚函数表指针)什么时候创建出来?
//vptr跟着对象走，所以对象什么时候创建出来，vptr就什么时候创建出来。运行的时候；
//实际上，对于这种有虚函数的类，在编译的时候，编译器会往相关的构造函数中增加为vptr赋值的代码，这是在编译期间编译器为构造函数所增加的。
//这属于编译器默默为我们做的事，我们并不清楚。
//当程序运行的时候，遇到创建对象的代码，执行对象的构造函数，那么这个构造函数里有给对象的vptr(成员变量)赋值语句，自然这个对象的vptr就被赋值了。

//虚函数表是什么时候创建的?
//实际上，虚函数表时编译器在编译期间(不是运行期间)就位每个类确定好了对应的虚函数表vtbl的内容。
//然后也是在编译器期间在相应的类构造函数中添加给vptr赋值的代码，这样程序运行的时候，当运行到类对象的时，会调用类的构造函数，
	//执行到类的构造函数中的函数中的给vptr,这样这个类对象的vptr(虚函数表指针)就有值

